<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/skills.css">
    <link rel="stylesheet" href="css/experiences.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/cursos.css">
    <script src="https://kit.fontawesome.com/82e60935db.js" crossorigin="anonymous"></script>
    <script defer src="js/index.js"></script>
    <title>Proyecto Primer Parcial</title>
</head>

<body>
    <header class="topheader">
        <nav class="topnav">
            <a href="#" class="logo">
                <img height="50" width="50" src="assets/perfil.png" alt="imagen perfil">
                <div>
                    Alan Flores <br>
                    (Student)
                </div>
            </a>
            <button class="open-menu" area-label="abrir menu">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="menu">
                <button class="close-menu" area-label="cerrar menu">
                    <i class="fas fa-times"></i>
                </button>
                <li><a href="#profile" class="selected">PERFIL</a></li>
                <li><a href="#experience">EXPERIENCIA</a></li>
                <li><a href="#skills">HABILIDADES</a></li>
                <li><a href="#courses">CURSOS</a></li>
                <li><a href="#contact">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <div class="horizontal-padding vertical-padding">
        <section class="profile" id="profile">
            <div class="profile-info">
                <h1 class="profile-title">Hola, soy <br> Alan Flores</h1>
                <p class="profile-details">
                    Soy un estudiante apasionado por la programación, actualmente estudiando Ingenieria en Software cursando el cuarto semestre pero con expectativas muy grandes
                </p>
                <button class="profile-btn">
                    Descargar cv
                </button>
            </div>
            <div class="profile-img-section">
                <img class="profile-img" src="assets/perfil.png" alt="imagen perfil">
            </div>
        </section>
    </div>

    <section class="experiences" id="experience">
        <div class="wave" style="overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #4cf835;"></path></svg></div>
        <div class="experiences-body">
            <h2 class="experiences-title">EXPERIENCIA</h2>
            <div class="experiences-grid">
                <div class="empty"></div>
                <div class="line"></div>
                <div class="experience">
                    <div class="experience-date">2020-2021</div>
                    <div class="experience-company">Estructura de Datos</div>
                    <div class="experience-position">Student Software Engineer</div>
                    <div class="experience-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi praesentium dolorum a error officiis cumque, minima doloremque nostrum earum! Est ex consequatur laboriosam quaerat nulla eligendi, cupiditate quis quo earum.</div>
                </div>
                <div class="experience experience_left">
                    <div class="experience-date">2020-2021</div>
                    <div class="experience-company">Estructura de Datos</div>
                    <div class="experience-position">Student Software Engineer</div>
                    <div class="experience-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi praesentium dolorum a error officiis cumque, minima doloremque nostrum earum! Est ex consequatur laboriosam quaerat nulla eligendi, cupiditate quis quo earum.</div>
                </div>
                <div class="line"></div>
                <div class="empty"></div>
                <div class="empty"></div>
                <div class="line"></div>
                <div class="experience">
                    <div class="experience-date">2020-2021</div>
                    <div class="experience-company">Estructura de Datos</div>
                    <div class="experience-position">Student Software Engineer</div>
                    <div class="experience-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi praesentium dolorum a error officiis cumque, minima doloremque nostrum earum! Est ex consequatur laboriosam quaerat nulla eligendi, cupiditate quis quo earum.</div>
                </div>
            </div>
            <div class="wave wave-bottom" style="overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
        </div>
    </section>

    <div class="horizontal-padding vertical-padding">
        <section class="skills" id="skills">
            <h2 class="skills-title">HABILIDADES</h2>
            <ul class="skills-list">
                <li class="skills-skill">CSS</li>
                <li class="skills-skill">HTML</li>
                <li class="skills-skill">Node.js</li>
                <li class="skills-skill">React.js</li>
                <li class="skills-skill">TypeScrip</li>
                <li class="skills-skill">JavaScript</li>
            </ul>
        </section>
    </div>

    <section class="cursos" id="courses">
        <h2 class="courses-title">CURSOS</h2>
        <div class="cards">
            <div class="card c1">
                <div class="card_icon">
                    <i class="fab fa-html5"></i>
                </div>
                <div class="card_description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est quas corporis. Velit corporis distinctio nobis laboriosam. Totam, enim suscipit?</p>
                </div>
            </div>

            <div class="card c2">
                <div class="card_icon">
                    <i class="fab fa-js-square"></i>
                </div>
                <div class="card_description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est quas corporis. Velit corporis distinctio nobis laboriosam. Totam, enim suscipit?</p>
                </div>
            </div>

            <div class="card c3">
                <div class="card_icon">
                    <i class="fab fa-css3-alt"></i>
                </div>
                <div class="card_description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia est quas corporis. Velit corporis distinctio nobis laboriosam. Totam, enim suscipit?</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact" > 
        <form class="form" action="https://formspree.io/f/xdobeklq"
        method="POST">
            <div class="personal">
                <h2 class="form-title">CONTACTO</h2>
                <h4>Dirección</h4>
                <h4>Milagro, Ecuador</h4>
                <h4>email</h4>
                <h4>afloresr3@unemi.edu.ec</h4>
                <h4>deje su mensaje y con gusto le responderé</h4>
            </div>
            <div class="form-container">
                <di>
                    <h4>Nombre</h4>
                    <input type="text" class="form-input" name="name">
                </di>
                <div>
                    <h4>Email</h4>
                    <input type="email" class="form-input" name="_replyto">
                </div>
                <div>
                    <h4>Mensaje</h4>
                    <textarea class="form-input form-input--message" name="message"></textarea>
                </div>
                <input type="submit" value="Enviar" class="form-cta">
            </div>
        </form>
    </section>
</body>

</html>