.form{
    display: flex;
    background-color: var(--main-color);
    width: 60%;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 1em 1em 0 0;
    padding: 3.5em 1.5em;
}

.form-container{
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%;
}

.form-container h4{
    margin: 3px 6px;
}

.personal h4{
    margin: 25px auto;
}

.form-title{
    margin: 0;
}

.personal,
.form-container{
    padding: 25px;
    max-width: 250px;
    margin: 0 auto;
}

.form-input{
    padding: 5px 10px;
    outline: none;
    border: none;
    border-radius: 10px;
    height: 30px;
    width: 100%;
}

.form-input--message{
    resize: none;
    height: 80px;
}

.form-cta{
    width: 100px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    padding: 5px;
    background-color: var(--second-color);
    font-weight: 500;
}


@media(max-width: 950px){
    .form{
        display:inherit;
        width: 75%;
        max-width: 800px;
    }

    .form-container{
        width: 100%;
    }

    .personal,
    .form-container{
    padding: 15px;
    max-width: 500px;
    }

    .form-input{
        height: 30px;
        width: 80%;

    }

}
