.skils{
    max-width: 950px;
    background-color: #fff;
    margin: 3% 23%;
}

.skills-title{
    padding-top: 75px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.skills-skill{
    font-size: 20px;
    font-weight: 500;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
    padding: 0.5em 0.7em;
    margin: 10px;
    padding: 15px 40px;
    border: 3px solid rgba(0, 0, 0, 0.253);
}

.skills-list{
    list-style: none;
    padding: 10px 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 25px;
}

.skills-skill:hover{
    border: 5px solid var(--second-color);
    background-color: var(--main-color);
    font-size: 30px;
    font-weight:900;
}


@media(min-width: 950px){
    .skills-title{
        font-size: 50px;
    }

    .skills-skill{
        font-size: 30px;
        margin: 20px;
    }
}